{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: A java programme that recognizes single animal name(English) and produces matching animal sound\
\
Aim of this programme is to build up a visible system that is able to recognize some English words, and produce sound which represents the recognized word. Further, the number of English words is limited to only 36 as a way to control accuracy.\
\
1.Approach:\
\
1.1. Launch the programme by pressing the \'93start\'94 button on screen\
1.2. After loading is completed, wait approximately 10 seconds, letting the computer starts microphone, then you can speak to the microphone\
1.3. Sphinx4 detects and recognizes the words that people speak\
1.4. Sphinx4 outputs the recognized words (on the console)\
1.5. The words is compared to a list of animal names\
1.6. If the word exists, it will play the sound of the animal\
1.7. If the word is not exist, it will not play any sound\
1.8. Wait for another word and repeat step 3\
\
\
2.About models\
\
The work of speech recognition in this programme is done with the help of CMU Sphinx. sphinx-core.jar and sphinx4-data.jar files are downloaded from: https://oss.sonatype.org/#nexus-search\
\
There are basically three models required for speech recognition in Sphinx4:\
Acoustic model\
Phonetic dictionary\
Language model\
\
The acoustic model in this programme comes from the sphinx4-data,jar. However, the programme uses particular phonetic dictionary and language model due to the limited words that are used. The specific phonetic dictionary(5206.dic) and language model(5206.lm) are made by Sphinx Online Base Generator(http://www.speech.cs.cmu.edu/tools/lmtool-new.html).\
\
Importing referenced files\
The downloaded jar files have been added to the project file \'91javaProject\'92, and path has been built to both of them. The generated files(5206.dic and 5206.lm) have been added under the project file \'91javaProject\'92.\
}