BAT	B AE T
BEAR	B EH R
BIRD	B ER D
BUFFALO	B AH F AH L OW
CAMEL	K AE M AH L
CAT	K AE T
CHEETAH	CH IY T AH
CHICKEN	CH IH K AH N
COW	K AW
COYOTE	K AY OW T IY
COYOTE(2)	K AY OW T
CRICKET	K R IH K IH T
CROCODILE	K R AA K AH D AY L
DOG	D AO G
DOLPHIN	D AA L F AH N
DONKEY	D AA NG K IY
DONKEY(2)	D AO NG K IY
DUCK	D AH K
ELEPHANT	EH L AH F AH N T
FLY	F L AY
FROG	F R AA G
GOAT	G OW T
HORSE	HH AO R S
HYENA	HH AY IY N AH
JAGUAR	JH AE G W AA R
KITTEN	K IH T AH N
KOALA	K OW AA L AH
LION	L AY AH N
MENLO-REGULAR;}	M EH N L OW R EH G Y AH L ER
MONKEY	M AH NG K IY
OWL	AW L
PANTHER	P AE N TH ER
PEACOCK	P IY K AA K
PIG	P IH G
SEAL	S IY L
SHEEP	SH IY P
SNAKE	S N EY K
WHALE	W EY L
WHALE(2)	HH W EY L
WOLF\	W UH L F
\CF2	S IY EH F T UW
\DEFTAB720	D IY IY EH F T IY EY B IY S EH V AH N T UW Z IY R OW
\F0\FS24	EH F Z IY R OW EH F EH S T UW F OW R
